{
  "ConnectionStrings": {
    "Default": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aab66f_arabianco;User Id=db_aab66f_arabianco_admin;Password=Gb63udPc8C4UZ!T"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}